<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="calculator.css">
	<script type="text/javascript" src="calculator.js"></script>
</head>
<body>
	<div id="calculator">
	<!-- Screen and clear key -->
	<div class="top">
		<span class="clear" onclick="myFunction('C')">C</span>
		<div class="screen"></div>
	</div>
	
	<div class="keys">
		<!-- operators and other keys -->
		<span onclick="myFunction(7)">7</span>
		<span onclick="myFunction(8)">8</span>
		<span onclick="myFunction(9)">9</span>
		<span class="operator" onclick="myFunction('+')">+</span>
		<span onclick="myFunction(4)">4</span>
		<span onclick="myFunction(5)">5</span>
		<span onclick="myFunction(6)">6</span>
		<span class="operator" onclick="myFunction('-')">-</span>
		<span onclick="myFunction(1)">1</span>
		<span onclick="myFunction(2)">2</span>
		<span onclick="myFunction(3)">3</span>
		<span class="operator" onclick="myFunction('/')">/</span>
		<span onclick="myFunction(0)">0</span>
		<span onclick="myFunction('.')">.</span>
		<span class="eval" onclick="myFunction('=')">=</span>
		<span class="operator" onclick="myFunction('x')">x</span>
	</div>
</div>
</body>
</html>